<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="E:\CollegeProjects\WebLab\rv1.png" />
<link rel="stylesheet" type="text/css" href="aboutus.css">

<!--<link rel="stylesheet" type="text/css" href="transition.css">-->
<br>
<img src="download.jpg" alt="logo" style="width:30%;" align="middle" />

<title>RV Ordering | Chateau</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 3px;
  border-radius: 60%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

</style>

</head>
<body>

<form action="log.php" method="post">
<h1 align="center"<font face="Verdana">OPDS</font></h1>
<h2 align="center"><font face="Helvetica">Online Pizza Delivery System</font></h2>
<hr>

<div class="topnav">
	<div class="topnav-centered">
		<a href="rv.html" target="_blank">Home</a>
	</div>
  <a href="recreate.html">About Us</a>
  <a href="images.html">Images</a>
  <div class="topnav-right">
		<a href="buy.html">Buy</a>
		<a class="active" href="user.html">Login</a>
  </div>
</div>


</form>
</body>
</html>
